{
  "update_offsets": true, // Specifies if the offsets in data/offsets/offsets.txt should be updated
  "update_fields": true, // Specifies if the fields in data/offsets/fields.txt should be updated
  "get_hex": false, // Specifies if all the hex to the offsets will have a output
  "log_offsets": false, // Specifies if the resulting offsets are logged to console
  "output_signature": false,
  "type_check": false, // Specifies type verification and if the offsets should be type checked after being updated ( the regex itself would probably fail before you need this )
  "debug": false, // Adds extra time shemas
  "format_type": "default", // The output format, options: judsn, default
  "paths": {
    "lib_path": "./data/libs/libil2cpp.so", // The lib to get the hex from
    "regex_out": "dist/regex.ts",
    "old_dump": "data/dump/old.cs", // The path to update from
    "new_dump": "data/dump/new.cs", // The path to update to
    "offset_output": "dist/offsets.txt", // where the resulting offsets will be put
    "field_output": "dist/fields.txt", // Where the resulting fields will be put
    "offset_file": "data/offsets/offsets.txt", // The offset input file
    "field_file": "data/offsets/fields.txt" // The offset ouput file
  }
}
